stage=src/main/java/fk/configuration/properties/stage_config.properties
sandbox=config/sandbox_config.properties
e2e1=config/e2e1_config.properties
e2e2=config/e2e2_config.properties
e2e3=config/e2e3_config.properties
e2eMad=config/e2e_mad_config.properties
sp-module-ff-1=config/sp_module_ff_config.properties
e2esam=config/e2e_sam_config.properties
sp-module-asl-1=config/sp_module_asl_config.properties
e2e-pr=config/e2e_pr_config.properties