# myAutomationFramework

./: pom.xml
src/main/java/fk/clients/: ApiAction.java
src/main/java/fk/clients/dataProviders/: FaListingDetailsDP.java
src/main/java/fk/clients/models/: FAListingDetailsResponse.java
src/main/java/fk/clients/request_factory/: FaListingDetailsFactory.java  HeaderFactory.java  UpdateTaxFactory.java
src/main/java/fk/common/: Context.java  WebDriverManager.java
src/main/java/fk/configuration/: Configuration.java  WebDriverConfig.java
src/main/java/fk/configuration/properties/: context.properties  env.properties  stage_config.properties
src/main/java/fk/constants/: Browser.java
src/main/java/fk/core/: BaseSetup.java  ContextHelper.java  PageObject.java
src/main/java/fk/exceptions/: CASClientException.java  WebServiceException.java
src/main/java/fk/implementations/: GmailPage.java
src/main/java/fk/restApi/: CasClient.java  HttpAuthClient.java  JerseyRequest.java  JerseyRestConsumer.java  Method.java
src/test/java/fk/: ApiTest.java  UITest.java
